{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend application for activswitzerland",
  "license": "MIT",
  "author": "Christopher Jones",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "mongoose": "^8.14.1",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
